server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name localhost;

  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  location /api {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:80/;
  }
}
