server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name localhost;
  
  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  location /weatherforecast {
    proxy_pass http://host.docker.internal:5003;
  }

  location /api/blogposts {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    rewrite /api/blogposts/(.*) /blogposts/$1 break;
    proxy_pass http://host.docker.internal:5003;
  }
  
  location /api/clientinformation {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    rewrite /api/clientinformation/(.*) /clientinformation/$1 break;
    proxy_pass http://host.docker.internal:5003;
  }

  location / { 
    proxy_pass http://wireguard-admin:3000;
  } 
    allow 10.200.0.96;
    deny all;
}
