server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
  add_header Content-Security-Policy "default-src 'self';";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header 'Referrer-Policy' 'origin';
  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name localhost;
  
  include /config/nginx/ssl.conf;

  client_max_body_size 0;
  
  location /api {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://45.79.192.219:5003;
  }

  location / { 
    proxy_pass http://portfolio-client:3000;
    rewrite /(.*) /$1 break;
  } 
}
